<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5e86-d4b4-7e2e-5eab" name="1938 A Very British Civil War 1.0" revision="3" battleScribeVersion="2.03" authorName="KabelKabal" library="true" gameSystemId="d373-d979-116c-5487" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <publications>
    <publication id="bf11-43c1-e274-aacf" name="1938 A Very British Civil War - The Concise Source Book"/>
    <publication id="d408-e2c7-f6fd-7fac" name="KabelKabal&apos;s Bolt Action AVBCW - A Complete Timeline" shortName="KK&apos;s Bolt Action AVBCW - A Complete Timeline" publisher="GitHub" publisherUrl="https://github.com/KabelKabal/boltaction-vbcw"/>
    <publication id="1eb7-b90e-f404-fa9a" name="A Very British Civil War - Hearts of Iron IV Steam Workshop"/>
  </publications>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e8da-2dc0-9ff9-2b63" name="Threatre Selector" hidden="false" collective="false" import="true" defaultSelectionEntryId="c470-5e22-f03b-c5a8">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d626-ec55-e316-a472" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9100-191f-503c-b4b8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e4f0-f9af-7509-9959" name="Theatre Selector and Utility" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="88ca-de13-e87a-7fa3" name="1937: The Christmas Truce" publicationId="bf11-43c1-e274-aacf" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
          <profiles>
            <profile id="e792-6a5e-e669-975c" name="1937: The Christmas Truce" publicationId="bf11-43c1-e274-aacf" hidden="false" typeId="29d7-8cbd-50b1-14d1" typeName="Reference Profile"/>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c470-5e22-f03b-c5a8" name="1938: The Very British Civil War" publicationId="bf11-43c1-e274-aacf" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
          <profiles>
            <profile id="8472-0f62-271e-04b9" name="1938: The Very British Civil War" publicationId="bf11-43c1-e274-aacf" hidden="false" typeId="29d7-8cbd-50b1-14d1" typeName="Reference Profile"/>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule name="Reinforcement: Mediterranean" id="50d1-f1ee-dd08-c74c" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>May bring one Italian or Spanish unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule name="Seized Armaments" id="54ad-d747-b833-d9db" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>All Inexperienced and Regular units gain +1 Hit for every 5 models.</description>
    </rule>
    <rule name="Reinforcement: Tsarist Russia" id="3a9f-3243-11c6-9892" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>May bring one White Russian (Soviet Union) unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule name="Auxiliary Constabularies" id="a20c-fa8e-25f7-8357" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>You must bring at least one Partisan Squad unit.</description>
    </rule>
    <rule name="Fanatic Vanguard" id="a080-24b7-553b-398b" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>All Veteran units gain the Fanatics special rule.</description>
    </rule>
    <rule name="Industrial Mobilisation" id="75cf-1cbf-1bf4-1799" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>All Vehicle units gain an additional 3&quot; when advancing or running.</description>
    </rule>
    <rule name="Dedicated Leadership" id="9a90-510c-de90-c2e1" hidden="false">
      <description>Officers generate a +1 morale bonus, but suffer a +1 cover save.</description>
    </rule>
    <rule name="A Very British Civil War" id="82be-3a7f-6bd1-d96c" hidden="false"/>
    <rule name="Trust in the Lord" id="1067-b2c3-f56f-538c" hidden="false">
      <description>Suppression markers are removed following a resolved charge as a defender.</description>
    </rule>
    <rule name="Martyr Complex" id="69d8-a625-e8e8-8b25" hidden="false">
      <description>Units gain a +1 morale bonus when within 6&quot; of an enemy model.</description>
    </rule>
    <rule name="Rural Idyllism" id="0520-5e08-6791-02a5" hidden="false">
      <description>Must bring an Inexperienced Cavalry Squad unit at no extra cost.</description>
    </rule>
    <rule name="A Divided Army" id="0945-6617-cd18-a7bf" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>Roll a D6 at the start of the game and after deployment. On a 3 or lower, your opponent may choose to put one of your units in to reserve. You may bring them out of reserve at the start of the second turn.</description>
    </rule>
    <rule name="Reinforcement: Nazi Germany" id="99bd-342e-414b-6aff" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>May bring one German unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule name="Cavalry Élan" id="f2fa-6dbb-86ba-da6f" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>All Cavalry units gain an additional 3&quot; when advancing or running.</description>
    </rule>
    <rule name="Independent Irregulars" id="da54-54a1-bfb5-738d" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>May bring one additional Partisan Squad unit. Does not contribute to platoon Infantry limits.</description>
    </rule>
    <rule name="Old Guard" id="6601-e22a-8349-e305" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>Gain one additional Order die if no other player is fielding a Right Wing and Reactionary Forces army.</description>
    </rule>
    <rule name="Reactionary Elements" id="0677-cd24-347c-2bac" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>Gain one additional Order die if another player is fielding a Right Wing and Reactionary Forces army.</description>
    </rule>
    <rule name="Royal Corps of Signals" id="4b9c-fd31-f865-6f51" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>You may, at the start of the game and after deployment, move all units up to 3&quot; toward any opponent.</description>
    </rule>
    <rule name="&quot;Pack it in, lads!&quot;" id="854d-081c-265c-0b82" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>All Vehicle units with transport capability gain an additional 2 model capacity.</description>
    </rule>
    <rule name="Reinforcement: Canada" id="acc3-5098-3708-9c38" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>May bring one Canadian unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule name="City Defenders" id="f287-24f8-b6ad-413d" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>All units gain an additional +1 to Hard Cover if they did not advance or run during the last game turn. Must be in Hard Cover to benefit from this.</description>
    </rule>
    <rule name="Confectionary Surplus" id="2170-37ac-2477-da93" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>Rally orders gain an additional +1 when rolled for.</description>
    </rule>
    <rule name="Naval Engineering" id="20d3-d400-cfcd-735c" hidden="false" publicationId="bf11-43c1-e274-aacf">
      <description>When a Vehicle unit is Immobilised, you may elect for it to instead be treated as a Crew Stunned result.</description>
    </rule>
    <rule name="York Artillery Corps" id="a14b-a78e-6357-820a" hidden="false" publicationId="d408-e2c7-f6fd-7fac">
      <description>You may re-roll to Hit die of 1’s when firing Artillery units.</description>
    </rule>
    <rule name="Common Struggle" id="2992-a3d2-423e-fe05" hidden="false">
      <description>When a unit targets a British Union of Fascists (BUF) or Royalist unit, it gains a +1 bonus to its roll to Hit.</description>
    </rule>
    <rule name="Defensive Tactics" id="59e3-c929-b74f-c20d" hidden="false">
      <description>Infantry units gain an extra Hit die if they did not run or advance during the last turn.</description>
    </rule>
    <rule name="Lay of the Land" id="43e0-9b61-d228-2f62" hidden="false">
      <description>Units within this platoon do not suffer the -1 penalty when attempting to arrive on the table as a reserve unit.</description>
    </rule>
    <rule name="Party Oversight" id="1fb7-9d61-0640-16f6" hidden="false">
      <description>The platoon may include a Commissar unit at no points cost.</description>
    </rule>
    <rule name="Poorly Equipped" id="9e34-27ae-a25a-b662" hidden="false">
      <description>All Vehicle and Artillery units may only be taken at Inexperienced quality.</description>
    </rule>
    <rule name="Reckless Assault" id="b121-3238-e460-350a" hidden="false">
      <description>Infantry units gain an extra Hit die if they advanced during the last turn.</description>
    </rule>
    <rule name="Solidarity" id="56cc-014e-acf6-b913" hidden="false">
      <description>The platoon may include one additional Partisan Squad unit. This unit does not count towards the platoon&apos;s infantry unit limit.</description>
    </rule>
    <rule name="Reinforcement: Soviet Union" id="94ee-bfa8-155e-0322" hidden="false">
      <description>May bring one Soviet Union unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
  </sharedRules>
</catalogue>
