<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3873-be2b-1adf-cda3" name="VBCW - Albertines and Yorkists" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="d373-d979-116c-5487" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="35a4-b887-c588-afef" name="Army Faction" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15c1-b736-7d9d-63b3" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e16-0e62-762d-b4b7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5bea-ed96-8f99-a601" name="Theatre Selector and Utility" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a12-a71f-b961-048c" name="Army Faction" hidden="false" collective="false" import="true" targetId="ba4e-fb36-3f31-f3f5" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4fb-4e3f-cb10-3069" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e71f-21f6-4f78-bd4e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c16d-aa6b-83e7-01a8" name="Command Vehicle Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7623-d290-31f3-cac5" type="min"/>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dec-5d17-3776-1d09" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1fdb-b32a-194d-5b9e" name="Theatre Selector and Utility" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2abb-50fc-6949-810e" name="Command Vehicle Options" hidden="false" collective="false" import="true" targetId="ce88-220a-ecf0-d5c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51d4-a08a-d1c2-7480" name="Points Adjuster" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de6e-49d4-70bc-9c29" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c308-49bf-b4c5-d697" name="Theatre Selector and Utility" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ad2-2a1f-fdda-28e9" name="Points Adjuster" hidden="false" collective="false" import="true" targetId="5718-ab8e-baa0-3fba" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4869-ae1f-e7fc-f93e" name="Threatre Selector" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17f1-22cd-daea-4973" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f306-3bf9-75fd-68a7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e67-3694-d792-3040" name="Theatre Selector and Utility" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a98-a2db-f02c-759d" name="Threatre Selector" hidden="false" collective="false" import="true" targetId="e8da-2dc0-9ff9-2b63" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e78a-3ece-d97b-a263" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b88f-347e-0c65-c4d2" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="cf1d-ac1e-c5db-25dd" name="Chaplain" hidden="true" collective="false" import="true" targetId="b035-5e30-c227-4730" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a109-3fa1-9c5f-f644" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf86-914f-5662-bcb8" name="Headquarters" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
        <categoryLink id="b83a-2873-4ff7-4fb1" name="Headquarters" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e6c6-2317-f34e-a3f1" name="Civilian Car" hidden="true" collective="false" import="true" targetId="0255-5aa1-5c2e-4895" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7c28-224f-eeb9-0f30" name="Transports" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0fa1-bbb2-5bc7-ab7c" name="General-purpose Truck" hidden="true" collective="false" import="true" targetId="b35a-295d-39a6-b95c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9bdb-56e5-186e-cd4e" name="Transports" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
        <categoryLink id="cfc2-9d91-3cab-62cc" name="Transports" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e4c-f724-2780-2062" name="Horse-drawn Limber" hidden="true" collective="false" import="true" targetId="a7f1-cb3e-6a39-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="58c4-247e-d579-83bc" name="Tows" hidden="false" targetId="55a12a58-a9e0-3acc-260d-ed2e4bac108f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccb8-2a6d-836a-84e4" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Albertine Infantry Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9f68-d0f7-7204-bbc6" name="Compulsory Units" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d31-10ed-8c9d-68f9" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Albertine Infantry Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f962-9da7-cf11-31d9" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true" name="Infantry"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b84-1622-4e85-1b8e" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Palmerston II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="278b-5b34-771a-ed46" name="Compulsory Vehicles" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77c9-a0ef-4f8f-49a7" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Palmerston II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ff5f-62d4-c3c9-9087" name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3341-c6c1-2a67-a6c9" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI Walpole I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8c0f-cc5a-77f1-b0ed" name="Compulsory Vehicles" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd5b-079e-16d0-5790" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI Walpole I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8c94-78aa-d50d-7265" name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3e9-412d-2bc1-b7eb" name="Medic Team" hidden="true" collective="false" import="true" targetId="42c61ab4-be14-9ac0-4696-a0421404015d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a991-adcf-a696-f4e8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c2fe-f710-efb3-208a" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true" name="Headquarters"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ae1-b61a-fcb5-8f45" name="Medium Machine Gun Team" hidden="true" collective="false" import="true" targetId="08baaf3c-7619-992b-0e0f-b431e65ab8c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11ed-c71c-bf48-6170" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ba28-f003-3717-c961" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true" name="Infantry Support"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5461-603c-adb5-c1c2" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2cd2-00ba-8ffd-860f" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true" name="Armoured Cars and Recce Vehicles"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="178f-9b1d-c59b-7736" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e535-67a1-8eb5-d31c" name="Compulsory Vehicles" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0cec-63f2-fc39-b1c7" name="Officer" hidden="true" collective="false" import="true" targetId="c179b253-804c-db7d-50c4-0bfaac8aa7d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="37e1-8516-a82d-6449" name="Headquarters" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2503-fcd3-bc1e-8a93" name="Partisan Cavalry Squad" hidden="true" collective="false" import="true" targetId="4b3d-011f-2010-a964" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a748-434b-db43-d42d" name="Infantry" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
        <categoryLink id="0630-c0a4-a7c8-5ef5" name="Infantry" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d540-f411-45f7-644c" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Albertine Volunteer Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0c75-f67a-17d3-6358" name="Compulsory Units" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f1b-a2d7-87be-1bde" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Albertine Volunteer Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c8b1-75e9-e3b6-8347" name="Compulsory Units" hidden="false" targetId="f543-f483-48ce-9b05" primary="false"/>
        <categoryLink id="8642-0e40-4481-d30e" name="Infantry" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a6d4-d4b3-3718-f6b5" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Protectorate QF 2-pdr"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8ca1-b90f-4316-eead" hidden="false" targetId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" primary="true" name="Artillery"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbfc-96c8-9146-4e8c" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2e9-8795-a465-4302" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="name" value="Protectorate QF 2-pdr"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="994c-0651-7133-4e9d" name="Compulsory Units" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e77-618c-8f61-1cf9" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0f24-20fb-8e30-3779" name="Armoured Cars and Recce Vehicles" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="931e-83c9-cd38-c7ff" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fc69-8371-5d25-ce38" name="Compulsory Vehicles" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c98-3bd5-fbeb-8746" name="Sniper Team" hidden="true" collective="false" import="true" targetId="12864fb9-fa92-2a22-fba8-403ddceb1361" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef81-4fa4-0614-12cd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="325d-05c4-48d6-0845" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true" name="Infantry Support"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink id="61de-c469-a65f-7fcd" name="A Divided Army" hidden="true" targetId="0945-6617-cd18-a7bf" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
    <infoLink id="7659-8278-494f-fcc6" name="York Artillery Corps" hidden="true" targetId="a14b-a78e-6357-820a" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
  </infoLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ba4e-fb36-3f31-f3f5" name="Army Faction" hidden="false" collective="false" import="true" defaultSelectionEntryId="ff2e-13aa-02ce-01d5">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c450-4acf-3387-1fae" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ee-8e93-c5c1-0b68" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="77b7-a2d4-ff70-887c" name="West Riding Division" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="31d8-058e-9be9-14cf" name="Naval Engineering" hidden="false" targetId="20d3-d400-cfcd-735c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b6f9-ad68-0bec-8e52" name="East Riding Division" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="f7bf-27a2-c387-28af" name="Naval Engineering" hidden="false" targetId="20d3-d400-cfcd-735c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="404b-5103-7b5a-4c7c" name="Rowntree Factory" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="12bf-4495-6f6e-b00b" name="Confectionary Surplus" hidden="false" targetId="2170-37ac-2477-da93" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1d8d-f526-76cc-4b67" name="North Riding Division" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="3da2-1e74-695c-2fcb" name="City Defenders" hidden="false" targetId="f287-24f8-b6ad-413d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d94d-5f5b-d292-dd3f" name="Railway Union" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="a032-268e-f4cf-d8cc" name="&quot;Pack it in, lads!&quot;" hidden="false" targetId="854d-081c-265c-0b82" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff2e-13aa-02ce-01d5" name="King&apos;s Own Division" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="bd4e-2829-372b-9cbe" name="City Defenders" hidden="false" targetId="f287-24f8-b6ad-413d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="943d-0397-bbbd-f35b" name="Armies of Great Britain" targetId="b7ca-1350-985e-0bff" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="2513-8d9b-d7ea-57b0" name="Partisans" targetId="fe01-7aad-b334-12c2" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="fc64-68f1-80f7-46ea" name="1938 A Very British Civil War 1.0" targetId="5e86-d4b4-7e2e-5eab" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
