<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e6c7-cbe2-ee28-5c26" name="VBCW - Right Wing and Reactionary Forces" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d373-d979-116c-5487" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="0f4f-1779-739d-5274" name="KK&apos;s BA VBCW - Right Wing and Reactionary Forces"/>
    <publication id="5ff2-e8bd-dabf-359b" name="1938 A Very British Civil War - The Concise Source Book" shortName="VBCW - Concise Source Book"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="25cb-dd38-c9c1-7788" name="Army Faction" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6796-2c80-e544-a1b3" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7d7-2fa6-66da-9127" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="581e-6229-f848-517d" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c899-4923-8aac-4c37" name="Army Faction" hidden="false" collective="false" import="true" targetId="d41f-2609-02aa-d25a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e936-0460-c4f1-2cea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53f5-a95d-f8e7-9160" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c237-4b06-4b15-1c74" name="Threatre Selector" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33e3-9dc4-2353-f055" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b52b-a1ed-e211-2488" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f928-90c4-0cc0-93f1" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a56b-23c5-b9e6-3e9e" name="Threatre Selector" hidden="false" collective="false" import="true" targetId="cdd5-c1e8-dc49-0038" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ba6-9c1f-8d78-5913" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ba8-3055-5aa8-f278" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="041f-250f-5e6d-1d51" name="Command Vehicle Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec08-c12e-c478-c478" type="min"/>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d5e-70a4-b180-26c1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0312-8aa7-fb3b-34a1" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="287a-3fa3-e742-4753" name="Command Vehicle Options" hidden="false" collective="false" import="true" targetId="ce88-220a-ecf0-d5c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c492-d07a-930a-f8d0" name="Points Adjuster" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18bd-68d6-66a4-b53a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="36ed-6bc0-7d71-bbac" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c069-b610-9c58-0880" name="Points Adjuster" hidden="false" collective="false" import="true" targetId="5718-ab8e-baa0-3fba" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7258-4880-9a29-9ca1" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2a10-2753-736d-460f" name="New CategoryLink" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da58-6f94-8331-c031" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="49fe-9674-da58-3590" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ecd-d907-958d-fc02" name="Civilian Car" hidden="true" collective="false" import="true" targetId="0255-5aa1-5c2e-4895" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4535-c704-4de1-e0e1" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4fb4-9c49-c4dc-6e9e" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Auxilliary Constabulary Squad (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="77c4-3d6c-7577-847b" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6c1-3529-815c-97a4" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Auxilliary Constabulary Squad (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d836-e80e-5798-6cba" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="false"/>
        <categoryLink id="d0db-0dd7-b269-cea8" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1054-54c7-2fe8-1814" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Galahad II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b4c0-d492-f8cf-e267" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="94ce-e5ac-af0f-e397" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI Lancelot I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3421-f23a-0632-7243" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43f6-03cc-87ea-6361" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI Lancelot I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b515-9c2e-2714-24ef" name="New CategoryLink" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbab-5279-f965-f868" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Galahad II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="62c0-a838-adff-ad19" name="New CategoryLink" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd83-a44f-77ea-317f" name="Officer" hidden="true" collective="false" import="true" targetId="c179b253-804c-db7d-50c4-0bfaac8aa7d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a66-854a-7d70-b897" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a6cd-760c-6ad9-ec25" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2348-6fb2-6db4-f940" name="Chaplain" hidden="true" collective="false" import="true" targetId="b035-5e30-c227-4730" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Commissar">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-5a95-c34f-82dd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="name" value="Commissar">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7728-d5d6-53b3-523b" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="name" value="Commissar">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89f8-dc8c-5468-a4ef" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7644-26cd-f39f-ab6e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6623-b43f-82ad-1bf3" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
        <categoryLink id="505f-9c7c-2855-e96f" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="221e-f2de-47df-ba8e" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a66-854a-7d70-b897" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="name" value="Provisional Legionary Section (Early War)">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-5a95-c34f-82dd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="22a7-169d-2892-e849" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc83-7860-3c9f-2d8f" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a66-854a-7d70-b897" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="name" value="Provisional Legionary Section (Early War)">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8943-5a95-c34f-82dd" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4a19-c757-8101-deb0" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09dc-8e20-895e-3a4f" name="Medium Machine Gun Team" hidden="true" collective="false" import="true" targetId="08baaf3c-7619-992b-0e0f-b431e65ab8c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bce-c27a-7820-f392" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf8e-afae-133b-8a1f" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3973-8915-3750-151d" name="Partisan Cavalry Squad" hidden="true" collective="false" import="true" targetId="4b3d-011f-2010-a964" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Mounted Auxilliary Constabulary"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9d9d-81ee-59f7-44a9" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
        <categoryLink id="0228-5b3b-d3a8-b79c" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bfd-3736-bcf2-e43a" name="Partisan Officer" hidden="true" collective="false" import="true" targetId="a5e6-7235-b78a-2380" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Auxilliary Officer"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="47a1-010d-56ce-9e50" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c77-3806-30de-c604" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8adc-9c7c-5e1a-d15b" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5436-aa48-6578-0e20" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8efd-5721-e04f-ceb1" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a94-0a39-cd5f-c420" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c7cb-f7f1-02c5-fe73" hidden="false" targetId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecbc-5c64-b79c-7612" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2e9-8795-a465-4302" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="482b-5bc8-ab0d-b50c" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9b3-a515-4651-7e4d" name="General-purpose Truck" hidden="true" collective="false" import="true" targetId="b35a-295d-39a6-b95c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5a82-8c0e-d8e0-e3a6" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
        <categoryLink id="eb3a-29dd-4e03-7eab" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ee3-244a-0a82-a914" name="Medic Team" hidden="true" collective="false" import="true" targetId="42c61ab4-be14-9ac0-4696-a0421404015d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14f7-115d-62d8-dd23" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a9c8-b906-30aa-3399" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="815e-1d29-3c9e-b2cf" name="Horse-drawn Limber" hidden="true" collective="false" import="true" targetId="a7f1-cb3e-6a39-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9c9a-05f3-2033-c4ef" name="New CategoryLink" hidden="false" targetId="55a12a58-a9e0-3acc-260d-ed2e4bac108f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf7c-ee8c-b26b-df03" name="Sniper Team" hidden="true" collective="false" import="true" targetId="12864fb9-fa92-2a22-fba8-403ddceb1361" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ca-b1b0-de37-068a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3e72-dbd3-6781-34e3" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink id="b63d-beb1-31bd-a8a3" name="Fanatic Vanguard" hidden="true" targetId="a080-24b7-553b-398b" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
    <infoLink id="3cd7-209c-6b11-9ffa" name="Industrial Mobilisation" hidden="true" targetId="75cf-1cbf-1bf4-1799" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
    <infoLink id="a7ee-d307-fc1e-dc01" name="Auxiliary Constabularies" hidden="true" targetId="a20c-fa8e-25f7-8357" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
  </infoLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d41f-2609-02aa-d25a" name="Army Faction" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5caf-3eca-b90a-572a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a70c-6f8c-fc01-3b69" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8943-5a95-c34f-82dd" name="British Union of Fascists" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="072d-2a35-0f45-2656" name="Italian Assistance" hidden="false" targetId="50d1-f1ee-dd08-c74c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7728-d5d6-53b3-523b" name="National Socialist League" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="ecb0-77a8-a946-55c3" name="Steel Pact" hidden="false" targetId="6f76-6aa2-af60-7de8" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="89f8-dc8c-5468-a4ef" name="British Fascisti" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="9e21-8166-4177-767e" name="Tsarist Émigrés" hidden="false" targetId="3a9f-3243-11c6-9892" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1617-fa50-cf3b-72c3" name="Metropolitan Police" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="70d3-a2c3-6aa2-75ff" name="Seized Armaments" hidden="false" targetId="54ad-d747-b833-d9db" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2aa1-c900-690d-ba55" name="Order of the Martyrs" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="73df-a07e-3192-6d5f" name="Mediterranean Assistance" hidden="false" targetId="50d1-f1ee-dd08-c74c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="932c-76ae-b42e-fd86" name="English Array" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="c734-f4d5-078d-f30b" name="Seized Armaments" hidden="false" targetId="54ad-d747-b833-d9db" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="cdd5-c1e8-dc49-0038" name="Threatre Selector" hidden="false" collective="false" import="true" defaultSelectionEntryId="6a66-854a-7d70-b897">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35d6-c682-38b8-283f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d62e-0494-77e3-8cca" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2eec-15d8-5471-94de" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6a66-854a-7d70-b897" name="1937-38: The Christmas Truce" publicationId="0f4f-1779-739d-5274" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
          <profiles>
            <profile id="f64a-c6d2-ac6b-20b3" name="1937-38: The Christmas Truce" publicationId="0f4f-1779-739d-5274" hidden="false" typeId="29d7-8cbd-50b1-14d1" typeName="Reference Profile"/>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a20c-fa8e-25f7-8357" name="Auxiliary Constabularies" publicationId="5ff2-e8bd-dabf-359b" page="y" hidden="false">
      <description>You must bring at least one Partisan Squad unit.</description>
    </rule>
    <rule id="3a9f-3243-11c6-9892" name="Tsarist Émigrés" publicationId="0f4f-1779-739d-5274" hidden="false">
      <description>May bring one White Russian (Soviet Union) unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule id="75cf-1cbf-1bf4-1799" name="Industrial Mobilisation" publicationId="5ff2-e8bd-dabf-359b" page="7" hidden="false">
      <description>All Vehicle units gain an additional 3&quot; when advancing or running.</description>
    </rule>
    <rule id="6f76-6aa2-af60-7de8" name="Steel Pact" publicationId="0f4f-1779-739d-5274" hidden="false">
      <description>May bring one German unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule id="50d1-f1ee-dd08-c74c" name="Mediterranean Assistance" publicationId="0f4f-1779-739d-5274" hidden="false">
      <description>May bring one Italian or Spanish unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule id="54ad-d747-b833-d9db" name="Seized Armaments" publicationId="0f4f-1779-739d-5274" hidden="false">
      <description>All Inexperienced and Regular units gain +1 Hit for every 5 models.</description>
    </rule>
    <rule id="a080-24b7-553b-398b" name="Fanatic Vanguard" publicationId="0f4f-1779-739d-5274" hidden="false">
      <description>All Regular and Veteran units gain the Fanatics special rule.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="cc94-f260-988a-4616" name="Armies of Great Britain" targetId="b7ca-1350-985e-0bff" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="ca00-962e-e3e8-ce45" name="Partisans" targetId="fe01-7aad-b334-12c2" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>