<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="384a-ab1a-348b-c814" name="VBCW - The Royalist Armies of King Edward VIII" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d373-d979-116c-5487" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7e52-9de4-1019-7ffc" name="1938 A Very British Civil War - The Concise Source Book"/>
    <publication id="cbea-0fb9-be03-1092" name="KK&apos;s BA VBCW - Right Wing and Reactionary Forces"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="6b3f-96ac-5a1e-b4a2" name="Army Faction" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4503-ca7f-aa03-5b28" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8d3-9052-b764-a448" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4296-f083-f9c1-64d5" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bf0d-e986-00d1-e1f2" name="Army Faction" hidden="false" collective="false" import="true" targetId="dd3b-685f-30ed-af5b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c219-0814-148f-17fc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1490-042d-be1f-f33b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2789-66bd-762a-99d1" name="Command Vehicle Options" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a91-3fa4-6ff2-a1fb" type="min"/>
        <constraint field="selections" scope="eae2-c775-5588-cc9d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e1-0df3-5ccb-ad73" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fa76-2604-1f8c-87b2" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4825-79af-5c07-b84d" name="Command Vehicle Options" hidden="false" collective="false" import="true" targetId="ce88-220a-ecf0-d5c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90c3-afd5-10ca-e9d7" name="Points Adjuster" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f054-d87d-82d2-8010" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0c54-cbcc-907a-f284" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="08c8-d2bd-7447-b2e6" name="Points Adjuster" hidden="false" collective="false" import="true" targetId="5718-ab8e-baa0-3fba" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1bf1-aa71-5e29-8d39" name="Threatre Selector" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9c6-3d22-6c0a-0a9a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fc1-a7db-1dfd-b39e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ac57-d09d-a860-63dc" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9736-0fdc-9445-c273" name="Threatre Selector" hidden="false" collective="false" import="true" targetId="fd03-4224-9ffd-bc8a" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6a5-484f-1d54-72e8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f65-633e-29ba-8332" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="c571-1430-a589-d721" name="Chaplain" hidden="true" collective="false" import="true" targetId="b035-5e30-c227-4730" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8ea-36f8-5cb4-f2fe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6268-2576-1e8c-2f78" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
        <categoryLink id="67cc-4078-50c6-73e1" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a65d-3801-ffc7-79af" name="Civilian Car" hidden="true" collective="false" import="true" targetId="0255-5aa1-5c2e-4895" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6303-a46d-a376-0187" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9dba-6240-0465-76c3" name="General-purpose Truck" hidden="true" collective="false" import="true" targetId="b35a-295d-39a6-b95c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b497-27a1-0a1c-36e7" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
        <categoryLink id="e4ab-a367-71ce-071f" name="New CategoryLink" hidden="false" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e6a-73e0-020e-6e85" name="Horse-drawn Limber" hidden="true" collective="false" import="true" targetId="a7f1-cb3e-6a39-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="37d2-9ddf-5d8c-7156" name="New CategoryLink" hidden="false" targetId="55a12a58-a9e0-3acc-260d-ed2e4bac108f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a334-3cec-09a2-0b52" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Royal Infantry Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="458a-aa4b-16b4-4e87" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5643-b408-6db7-0446" name="Infantry Section (Early War)" hidden="true" collective="false" import="true" targetId="c3c0-0294-b8ee-31cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Royal Infantry Section (Early War)"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d303-f58a-802f-67b4" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="affa-6291-b4c5-2138" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Tudor II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a7ca-6a92-ba7d-279c" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b82b-36ad-15aa-f394" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" collective="false" import="true" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank Mk II Tudor II &amp; IIC"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b979-bf14-f4ca-64f6" name="New CategoryLink" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="92c5-4719-35ae-79f5" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI York I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c0a1-182c-9e74-3110" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e6d-9582-9e79-89c7" name="Infantry Tank MkI Matilda I" hidden="true" collective="false" import="true" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Infantry Tank MkI York I"/>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b738-62af-7b51-0732" name="New CategoryLink" hidden="false" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e000-e10d-f9fc-8e66" name="Medic Team" hidden="true" collective="false" import="true" targetId="42c61ab4-be14-9ac0-4696-a0421404015d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c014-a8c3-4e5e-3145" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a91f-6cea-2778-e96f" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e3d-64d2-e7a8-76a8" name="Medium Machine Gun Team" hidden="true" collective="false" import="true" targetId="08baaf3c-7619-992b-0e0f-b431e65ab8c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4325-7912-aa27-4432" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="321e-1016-6382-322f" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb45-0da0-c744-6e77" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="69e3-f13c-5275-bcab" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97ad-a359-e662-fb0c" name="Morris CS9 Armoured Car" hidden="true" collective="false" import="true" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b18b-7ded-5279-b18b" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50d8-2643-6c55-a6ca" name="Officer" hidden="true" collective="false" import="true" targetId="c179b253-804c-db7d-50c4-0bfaac8aa7d9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3675-7825-5b42-f35b" name="New CategoryLink" hidden="false" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="657d-c982-5622-bb03" name="Partisan Cavalry Squad" hidden="true" collective="false" import="true" targetId="4b3d-011f-2010-a964" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
        <modifier type="set" field="name" value="Royal Cavalry Squad"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="417f-4ebd-a0e4-7e52" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
        <categoryLink id="a2c7-25c0-4ead-088a" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81ee-2e8a-78f2-0716" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="85ba-25dc-d72d-ccd0" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62ba-9fe7-1fe8-1c72" name="Partisan Squad (Early War)" hidden="true" collective="false" import="true" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4df1-57ac-5f8e-ceb9" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="false"/>
        <categoryLink id="6afb-82a3-958c-02b2" name="New CategoryLink" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f521-5109-d946-4529" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="398d-b89d-0883-c7c9" hidden="false" targetId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="520b-fb75-6454-a572" name="QF 2-pdr" hidden="true" collective="false" import="true" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e2e9-8795-a465-4302" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e326-d57d-725c-1f82" name="New CategoryLink" hidden="false" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="18c4-c309-3365-4c19" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="597e-b86e-16b8-6f67" name="New CategoryLink" hidden="false" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd7d-d782-a954-0ea3" name="Rolls Royce Armoured Car" hidden="true" collective="false" import="true" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0937-0ab3-9165-1212" name="New CategoryLink" hidden="false" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa40-e8a3-ff87-295c" name="Sniper Team" hidden="true" collective="false" import="true" targetId="12864fb9-fa92-2a22-fba8-403ddceb1361" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ba9-3c76-0087-4212" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b35-092e-79da-a849" hidden="false" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="35de-89e2-b282-77fc" name="Gurkha Section" hidden="true" collective="false" import="true" targetId="43f92c65-3912-1f3a-e5f9-ce5d9809cd6b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b221-7507-132e-38f4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65de-74bd-4441-c2c8" hidden="false" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink id="f5b6-b417-cf76-1354" name="A Divided Army" hidden="true" targetId="0945-6617-cd18-a7bf" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
    <infoLink id="3969-9f3d-b5c1-8e32" name="Continental Connections" hidden="true" targetId="99bd-342e-414b-6aff" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
    <infoLink id="f2c7-3f9e-0439-b930" name="Royal Artillery Corps" hidden="true" targetId="4b9c-fd31-f865-6f51" type="rule">
      <modifiers>
        <modifier type="set" field="hidden" value="false"/>
      </modifiers>
    </infoLink>
  </infoLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="dd3b-685f-30ed-af5b" name="Army Faction" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ee-d0cc-d0a1-bf98" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec03-4ab0-6274-0361" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="d7de-032f-3614-780a" name="Welsh Border Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="324c-a2a8-e799-2d9c" name="Independent Volunteers" hidden="false" targetId="da54-54a1-bfb5-738d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1845-3212-ce50-52f0" name="Eastern England Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="2819-ff79-0022-b429" name="Independent Irregulars" hidden="false" targetId="da54-54a1-bfb5-738d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e3fe-561d-cdc5-e305" name="Border Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="a458-ce47-36a4-5d76" name="Cavalry Élan" hidden="false" targetId="f2fa-6dbb-86ba-da6f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c749-8d55-dff0-1314" name="Army of the Severn Valley" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="225c-2da4-61e0-d5f5" name="Cavalry Élan" hidden="false" targetId="f2fa-6dbb-86ba-da6f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1547-7a63-5e0f-82b8" name="Royal Guard Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="79ca-630b-7b79-f745" name="Cavalry Élan" hidden="false" targetId="f2fa-6dbb-86ba-da6f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3ef5-d7a8-9ce0-8388" name="Northern Army" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="edd5-d865-06c7-1bac" name="Cavalry Élan" hidden="false" targetId="f2fa-6dbb-86ba-da6f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="41ca-a446-68bd-0962" name="North East Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="56ed-abf7-d16d-7e4f" name="Reactionary Elements" hidden="false" targetId="0677-cd24-347c-2bac" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91ea-2eb3-3231-7567" name="West Midlands Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="d2df-9c33-2349-7e2d" name="Old Guard" hidden="false" targetId="6601-e22a-8349-e305" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5aae-2023-0ed1-6a5b" name="Southern Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="4b86-f914-0a25-d8ea" name="Independent Volunteers" hidden="false" targetId="da54-54a1-bfb5-738d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f40b-7288-2480-4567" name="Cumberland and Westmoreland Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="e80f-ae2a-7d2b-8a4c" name="Independent Irregulars" hidden="false" targetId="da54-54a1-bfb5-738d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4ec5-bbb7-08a7-bc5e" name="Chesire Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="ce9b-3b4a-cbd0-f57d" name="Reactionary Elements" hidden="false" targetId="0677-cd24-347c-2bac" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="de31-8c69-134e-1ade" name="Liverpool Division" page="" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="b69e-e3be-762f-75cd" name="Old Guard" hidden="false" targetId="6601-e22a-8349-e305" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="fd03-4224-9ffd-bc8a" name="Threatre Selector" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87c6-85d5-83fc-b0fb" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3747-e2a3-167a-8634" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6822-3251-14e0-ce20" name="New CategoryLink" hidden="false" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f94-45d3-81c7-6557" name="1937-38: The Christmas Truce" publicationId="cbea-0fb9-be03-1092" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false"/>
          </modifiers>
          <profiles>
            <profile id="18f2-03c2-09ce-e6ff" name="1937-38: The Christmas Truce" publicationId="cbea-0fb9-be03-1092" hidden="false" typeId="29d7-8cbd-50b1-14d1" typeName="Reference Profile"/>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="0945-6617-cd18-a7bf" name="A Divided Army" hidden="false">
      <description>Roll a D6 at the start of the game and after deployment. On a 3 or lower, your opponent may choose to put one of your units in to reserve. You may bring them out of reserve at the start of the second turn.</description>
    </rule>
    <rule id="f2fa-6dbb-86ba-da6f" name="Cavalry Élan" hidden="false">
      <description>All Cavalry units gain an additional 3&quot; when advancing or running.</description>
    </rule>
    <rule id="99bd-342e-414b-6aff" name="Continental Connections" hidden="false">
      <description>May bring one German unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule id="4b9c-fd31-f865-6f51" name="Royal Artillery Corps" hidden="false">
      <description>You may re-roll to Hit die of 1’s when firing Artillery units.</description>
    </rule>
    <rule id="da54-54a1-bfb5-738d" name="Independent Irregulars" hidden="false">
      <description>May bring one additional Partisan Squad unit. Does not contribute to platoon Infantry limits.</description>
    </rule>
    <rule id="6601-e22a-8349-e305" name="Old Guard" hidden="false">
      <description>Gain one additional Order die if no other player is fielding a Right Wing and Reactionary Forces army.</description>
    </rule>
    <rule id="0677-cd24-347c-2bac" name="Reactionary Elements" hidden="false">
      <description>Gain one additional Order die if another player is fielding a Right Wing and Reactionary Forces army.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="9c5a-a93f-506c-7d05" name="Armies of Great Britain" targetId="b7ca-1350-985e-0bff" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="c4d0-3222-9fc1-f0d4" name="Partisans" targetId="fe01-7aad-b334-12c2" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>