<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="eb04-a4d6-f227-2e6d" name="VBCW - Peoples Armies" gameSystemId="d373-d979-116c-5487" gameSystemRevision="10" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="1938 A Very British Civil War 1.0" id="efa3-bc68-ad56-2c77" targetId="5e86-d4b4-7e2e-5eab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Armies of Great Britain" id="c175-9b57-4671-4137" targetId="b7ca-1350-985e-0bff" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Partisans" id="b1fe-784f-2961-b9e3" targetId="fe01-7aad-b334-12c2" importRootEntries="false"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Army Faction" id="1c75-6641-1c61-e5c7" hidden="false" collective="false" import="true" defaultSelectionEntryId="1547-7a63-5e0f-82b8">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8226-a78e-c639-46ab" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d33e-7f8d-48fa-793d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="ILP/Anarchists" hidden="false" id="e86e-b853-e5da-e948" collective="false">
          <infoLinks>
            <infoLink name="Reckless Assault" id="9509-d44e-fa85-759b" hidden="false" targetId="b121-3238-e460-350a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="ILP/Workers Army" hidden="false" id="3364-1bb4-9393-ca08" collective="false">
          <infoLinks>
            <infoLink name="Defensive Tactics" id="2e6f-00f4-2780-8990" hidden="false" targetId="59e3-c929-b74f-c20d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="TUC/Workers Defence Corps" hidden="false" id="9cb7-847b-76c4-9028" collective="false">
          <infoLinks>
            <infoLink name="Solidarity" id="4590-071f-b621-16df" hidden="false" targetId="56cc-014e-acf6-b913" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Communist Party GB" hidden="false" id="34e4-36cc-8458-5bca" collective="false">
          <infoLinks>
            <infoLink name="Party Oversight" id="7141-d7f2-62ff-4ce0" hidden="false" targetId="1fb7-9d61-0640-16f6" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="TUC/Trade Unions" hidden="false" id="7c2a-41c9-69bf-fc78" collective="false">
          <infoLinks>
            <infoLink name="Solidarity" id="66e1-f6ae-a9fb-2792" hidden="false" targetId="56cc-014e-acf6-b913" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Peoples Assault Brigades" hidden="false" id="6dcd-50da-ee82-5784" collective="false">
          <infoLinks>
            <infoLink name="Soviet Reinforcement" id="cac5-bcdb-b359-dab6" hidden="false" targetId="94ee-bfa8-155e-0322" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule name="Solidarity" id="56cc-014e-acf6-b913" hidden="false">
      <description>The platoon may include one additional Partisan Squad unit. This unit does not count towards the platoon&apos;s infantry unit limit.</description>
    </rule>
    <rule name="Poorly Equipped" id="9e34-27ae-a25a-b662" hidden="false">
      <description>All Vehicle and Artillery units may only be taken at Inexperienced quality.</description>
    </rule>
    <rule name="Common Struggle" id="2992-a3d2-423e-fe05" hidden="false">
      <description>When a unit targets a British Union of Fascists (BUF) or Royalist unit, it gains a +1 bonus to its roll to Hit.</description>
    </rule>
    <rule name="Defensive Tactics" id="59e3-c929-b74f-c20d" hidden="false">
      <description>Infantry units gain an extra Hit die if they did not run or advance during the last turn.</description>
    </rule>
    <rule name="Soviet Reinforcement" id="94ee-bfa8-155e-0322" hidden="false">
      <description>May bring one Soviet Union unit. That unit exclusively follows its own armies rules and point costs.</description>
    </rule>
    <rule name="Reckless Assault" id="b121-3238-e460-350a" hidden="false">
      <description>Infantry units gain an extra Hit die if they advanced during the last turn.</description>
    </rule>
    <rule name="Lay of the Land" id="43e0-9b61-d228-2f62" hidden="false">
      <description>Units within this platoon do not suffer the -1 penalty when attempting to arrive on the table as a reserve unit.</description>
    </rule>
    <rule name="Party Oversight" id="1fb7-9d61-0640-16f6" hidden="false">
      <description>The platoon may include a Commissar unit at no points cost.</description>
    </rule>
  </sharedRules>
  <infoLinks>
    <infoLink name="Common Struggle" id="39e3-467b-aa74-6724" hidden="false" type="rule" targetId="2992-a3d2-423e-fe05"/>
    <infoLink name="Poorly Equipped" id="ad07-dd17-1183-c7a0" hidden="false" type="rule" targetId="9e34-27ae-a25a-b662"/>
    <infoLink name="Lay of the Land" id="169f-4a81-d548-9d31" hidden="false" type="rule" targetId="43e0-9b61-d228-2f62"/>
  </infoLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Army Faction" hidden="false" id="2658-2236-95fe-87a0" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6236-9863-7165-327c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4dd-84df-50fa-39e4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Theatre Selector and Utility" hidden="false" id="7978-8d14-729f-a0b3" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Army Faction" hidden="false" id="5f6b-b2f5-a807-14b7" collective="false" targetId="1c75-6641-1c61-e5c7" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="171d-efae-6946-bf9b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a7d-91d5-19e6-0be8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Vehicle Options" hidden="false" id="2c7a-575b-2917-1733" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="eae2-c775-5588-cc9d" shared="true" id="577a-06bd-c4c5-e480" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="eae2-c775-5588-cc9d" shared="true" id="d5cc-7798-b1c6-f1c5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Theatre Selector and Utility" hidden="false" id="2705-66c6-ac30-552a" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Command Vehicle Options" hidden="false" id="5c42-23a9-9589-b8f0" collective="false" targetId="ce88-220a-ecf0-d5c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Points Adjuster" hidden="false" id="c3d7-67f9-bcc8-0848" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="917e-7f9d-2277-2aa2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Theatre Selector and Utility" hidden="false" id="a47e-2c37-bd67-03d2" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Points Adjuster" hidden="false" id="93f9-5df9-a595-299a" collective="false" targetId="5718-ab8e-baa0-3fba" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Threatre Selector" hidden="false" id="df28-5b77-0422-2ad3" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1952-0eb2-46d2-9120" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbbd-cde3-f984-c4fa" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Theatre Selector and Utility" hidden="false" id="9e38-abfb-efda-02b4" targetId="2ddc-c371-7e08-928b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Threatre Selector" hidden="false" id="f833-a8e8-6715-56fe" collective="false" targetId="e8da-2dc0-9ff9-2b63" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="127e-4046-e5ad-bc73" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5611-c5fd-9a0e-0abc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Chaplain" hidden="true" id="dd71-8463-1171-a722" collective="false" targetId="b035-5e30-c227-4730" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
        <modifier type="set" value="Commissar" field="name"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ccc7-b33c-41a3-5c92" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Headquarters" hidden="false" id="f97c-194e-ec88-3263" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
        <categoryLink name="Headquarters" hidden="false" id="2115-a0c1-968a-84cc" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Civilian Car" hidden="true" id="e58b-a7e5-1f2c-65ea" collective="false" targetId="0255-5aa1-5c2e-4895" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Transports" hidden="false" id="66f9-a11d-cce6-98d9" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="General-purpose Truck" hidden="true" id="109b-c494-567a-9e1f" collective="false" targetId="b35a-295d-39a6-b95c" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Transports" hidden="false" id="b526-d09d-6bd1-aae6" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="true"/>
        <categoryLink name="Transports" hidden="false" id="22ee-2b66-19ae-f8ef" targetId="963d0e80-c58a-29e1-9b32-87e8ef7ebb0e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Horse-drawn Limber" hidden="true" id="2d09-0810-6bc5-f0ea" collective="false" targetId="a7f1-cb3e-6a39-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Tows" hidden="false" id="10cc-982e-9d0c-ed99" targetId="55a12a58-a9e0-3acc-260d-ed2e4bac108f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" id="0cb3-ae7c-04cd-c819" collective="false" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Vehicles" hidden="false" id="651e-229b-afc4-4f38" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infantry Tank Mk II Matilda II &amp; IIC" hidden="true" id="4640-a5c4-6dbb-c73d" collective="false" targetId="dd5cf908-0a27-0db1-cf55-8725fdfa6d48" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" id="78c3-3f71-03a6-05b7" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infantry Tank MkI Matilda I" hidden="true" id="41c2-8169-1568-1729" collective="false" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Vehicles" hidden="false" id="7985-bd2f-9cd8-df2c" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infantry Tank MkI Matilda I" hidden="true" id="e124-e7c4-c531-a5be" collective="false" targetId="44399763-359f-c272-40b3-9b7de2d41b92" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Tanks, Tank Destroyers, Self-propelled Artillery and Anti-Aircraft Vehicles" hidden="false" id="6314-033b-558c-0f6a" targetId="75e6-a726-7549-c811" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Medic Team" hidden="true" id="39df-5c8f-4c73-7c68" collective="false" targetId="42c61ab4-be14-9ac0-4696-a0421404015d" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6895-78c2-6b34-8c59" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Headquarters" hidden="false" id="6aea-6d5d-721b-1e05" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Medium Machine Gun Team" hidden="true" id="143d-e880-9575-2b7e" collective="false" targetId="08baaf3c-7619-992b-0e0f-b431e65ab8c6" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="81c8-1a02-5238-1b8d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Infantry Support" hidden="false" id="64db-f651-f190-0819" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morris CS9 Armoured Car" hidden="true" id="9e6d-3c35-5d16-268d" collective="false" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Armoured Cars and Recce Vehicles" hidden="false" id="72bd-198c-b6a4-250e" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morris CS9 Armoured Car" hidden="true" id="1f8c-8cce-674b-b91a" collective="false" targetId="67420d8e-9d1d-3889-2507-220c8c51ff2e" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Vehicles" hidden="false" id="4479-68ee-4bdf-f6bb" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Partisan Cavalry Squad" hidden="true" id="2870-f9c8-b514-c519" collective="false" targetId="4b3d-011f-2010-a964" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
        <modifier type="set" value="Mounted Peoples Militia" field="name"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="6944-a6f7-f48c-df9f" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="6352-74d3-eeb2-81c3" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Partisan Officer" hidden="true" id="23d1-d170-ced5-3066" collective="false" targetId="a5e6-7235-b78a-2380" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
        <modifier type="set" value="Comrade-Lieutenant" field="name"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Headquarters" hidden="false" id="33d1-4658-ab89-0993" targetId="481abf13-c03e-0dd0-d520-9f9837253cbe" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Partisan Squad (Early War)" hidden="true" id="7102-f667-4773-0c71" collective="false" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
        <modifier type="set" value="Peoples Militia" field="name"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Units" hidden="false" id="af37-87ab-3175-00d6" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Partisan Squad (Early War)" hidden="true" id="9475-a620-4e63-e39a" collective="false" targetId="e90e-8286-1bf3-a83c" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
        <modifier type="set" value="Peoples Militia" field="name"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Units" hidden="false" id="2100-e1cd-99ad-1810" targetId="f543-f483-48ce-9b05" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="09d7-e34d-fe63-71e0" targetId="5c47879b-41d0-1383-5fe5-a5989615db89" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="QF 2-pdr" hidden="true" id="7f0e-38bc-a3aa-a125" collective="false" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Artillery" hidden="false" id="54cb-da96-6a90-1989" targetId="72807c5d-e370-9ddf-c2b7-de5d2797f24d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="QF 2-pdr" hidden="true" id="89c3-6de0-e7c2-4ee2" collective="false" targetId="63d39485-9190-2327-85bb-fb67aa3aaf50" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="0" field="selections" scope="force" childId="e2e9-8795-a465-4302" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Units" hidden="false" id="2dc6-6366-785a-9955" targetId="f543-f483-48ce-9b05" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rolls Royce Armoured Car" hidden="true" id="9620-e952-95b9-433c" collective="false" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Armoured Cars and Recce Vehicles" hidden="false" id="5f32-0533-9d69-ec88" targetId="f2903219-8ebc-8034-37ec-78a7f9040c20" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rolls Royce Armoured Car" hidden="true" id="972d-c61b-3be6-194f" collective="false" targetId="a08a2710-bcb4-2c0e-41eb-5c4a353601ec" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Compulsory Vehicles" hidden="false" id="f8eb-8a1a-9d97-bc64" targetId="b3073f4b-f974-1603-e5ea-b2ec953e496a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sniper Team" hidden="true" id="b890-834e-cedd-c3f3" collective="false" targetId="12864fb9-fa92-2a22-fba8-403ddceb1361" type="selectionEntry">
      <modifiers>
        <modifier type="set" value="false" field="hidden"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="da40-92a7-d2b5-c1e4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Infantry Support" hidden="false" id="03ad-a00f-69e0-43a0" targetId="a01f5f58-334c-8442-d861-15099ebdf5e5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
